01/22/25
Testing pi4-30 & pi4-60

The difference between Raspberry Pi OS BUllsey and Raspberry Pi OS Bookworm,

devel@pi4-30:~ $ gcc --version
gcc (Debian 10.2.1-6) 10.2.1 20210110
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

devel@pi5-90:~ $ gcc --version
gcc (Debian 12.2.0-14) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


devel@pi4-30:~/rp2040-rp2350-freertos $ git log
commit 3a2fc791cdfc8ee4b261c3e68d7415bf7c792260 (HEAD -> main, origin/main)
Author: Edward Vidal Jr <develone@sbcglobal.net>
Date:   Sun Jan 19 12:42:04 2025 -0700

    status as 01/19/25

devel@pi4-30:~/rp2040-rp2350-freertos $ ./compile-rp2040.sh
devel@pi4-30:~/rp2040-rp2350-freertos $ scp build-2040/freertos/test-read-crc16/test-read-crc16.uf2 pi5-90:/media/devel/RPI-RP2/
test-read-crc16.uf2                           100%  343KB 135.7KB/s   00:02
devel@pi4-30:~/rp2040-rp2350-freertos $ ./compile-rp2350.sh
devel@pi4-30:~/rp2040-rp2350-freertos $ scp build-2350/freertos/test-read-crc16/test-read-crc16.uf2 pi5-90:/media/devel/RP2350/ 
test-read-crc16.uf2                           100%  333KB 133.9KB/s   00:02

devel@pi5-90:~ $ minicom ACM0

     cd - change directory                                                      
     cp - copy file                                                             
 format - format the filesystem                                                 
    hex - simple hexdump, use -p to paginate                                    
    get - get file (xmodem)                                                     
     ls - list directory                                                        
  mkdir - create directory                                                      
  mount - mount filesystem                                                      
     mv - rename file or directory                                              
    put - put file (xmodem)                                                     
      q - quit                                                                  
     rm - remove file or directory                                              
 status - filesystem status                                                     
unmount - unmount filesystem                                                    
     vi - vi editor                                                             
  lsklt - lifting step 0 klt 1                                                  
    j2k - In File Out Frile Compression Ratio Compression 0 Decompression 1     
test_pnmio - test_pnmio 

/: mount                                                                        
7 mount mount filesystem                                                        
mounted                                                                         
/: ls                                                                           
                                                                                
    4224 a64.bin                                                                
    4224 bb.bin                                                                 
       0 r.pgm                                                                  
    7936 test.j2k                                                               
5 ls list directory

/: j2k test.j2k test.bmp 25 1                                                   
4 in_fname = test.j2k out_fname = test.bmp CR 25 C/D = 0                        
In decom_test called by Pico dtest.j2k 256 536875277 1024 536875509             
16 j2k In File Out Frile Compression Ratio Compression 0 Decompression 1

